;;Variables
(defpoll hm :interval "60s" :initial "" `date +%H:%M`)
(defpoll sec :interval "1s" :initial "" `date +:%S`)
(defpoll weekday :interval "3600s" :initial "" `date +%A`)
(defpoll temperature :interval "10s" :initial "" `echo "$(sensors|grep -i 'Package id'|awk '{print $4}'|cut -c2-)/$(nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}')°C"`)
(deflisten workspace_ipc_DP1 "script/ipc DP-1")
(deflisten workspace_ipc_DP2 "script/ipc DP-2")
(defvar workspace_eventbox "workspace eventbox")

;; Window bar
(defwindow bar0
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "20px" :anchor "top center")
  (box
    :class "workspace"
    :halign "center"
    (literal :valign "center"
             :content workspace_ipc_DP1)))

(defwindow bar1
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "20px" :anchor "top center")
  (centerbox
    :valign "start"
    :vexpand false
    (box
      :halign "start"
      :space-evenly false
      (box
        :class "timehm" 
        (label :text hm))
      (box
        :class "timesec" 
        (label :text sec))
      (box
        :class "weekday"
        (label :text weekday)))
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP2))
    (box
      :class "info"
      :space-evenly "false"
      :halign "end"
      (label :text "MEM:${round(EWW_RAM.used_mem_perc,2)}%" :class "info mem"  :style "color: black")
      (label :text "CPU/GPU: ${temperature}" :class "info mem" :style "color: black")
    )))
