
;; (include "calendar.yuck")

;;Variables
(defpoll hm :interval "10s" :initial "" `date +%H:%M`)
;; (defpoll sec :interval "1s" :initial "" `date +:%S`)
(defpoll aqi_value :interval "300s" :initial 0 `~/.config/eww/script/aqi|cut -d' ' -f1|bc`)
(defpoll aqi :interval "300s" :initial "" `~/.config/eww/script/aqi|cut -d' ' -f1,5`)
(defpoll date :interval "600s" :initial "" `date +'%d/%m'`)
(defpoll weekday :interval "3600s" :initial "" `date +%A`)
(defpoll weather :interval "1800s" :initial "" `~/.config/eww/script/weather`)
(defpoll device_temperature :interval "10s" :initial "" `echo "$(sensors|grep -i 'Package id'|awk '{print $4}'|cut -c2-|rev|cut -c 6-|rev)/$(nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}')"`)
(deflisten workspace_ipc_DP1 "script/ipc 0")
(deflisten workspace_ipc_DP2 "script/ipc 1")
(defvar radius "border-radius: 5px 5px 5px 5px;")
(defvar workspace_eventbox "workspace eventbox")
(defvar info_reveal false)
(defvar eww "eww -c $HOME/.config/eww/")
(defvar aqicn_firefox "firefox -p flee -url https://aqicn.org" )

(defwindow calendar_win
  :monitor 1
  :stracking "fg"
  :exclusive false
  :orientation "horizontal"
  :geometry (geometry :x "120" :y "50"  :width "200" :height "30px" :anchor "top left")
  (calendar :class "calendar" :show-details false :show-week-numbers true))
;; Window bar
(defwindow bar0
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "30px" :anchor "top center")
  (centerbox :vexpand false :valign "start"
    (box
      :space-evenly false
      (box :class "timehm"
        (label :text hm :valign "center"))
        ;; (box :class "timesec" 
        ;;   (label :text sec :valign "baseline" ))
    )
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP1))
    (box
      :orientation "h"
      :halign "end"
      (label :text weather :class "weather"))))

(defwindow bar1
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "15px" :anchor "top center")
  (centerbox
    :vexpand false
    :valign "start"
    (box ;;--------------time
      :space-evenly false
      (box
        :class "timehm" 
        (label :text hm :valign "center" ))
      ;; (box
      ;;   :class "timesec" 
      ;;   (label :text sec :valign "baseline" ))
      (eventbox ;;----------------weekday and date
        :onclick "sleep 0.1 && ${eww} open --toggle calendar_win" ;;https://github.com/elkowar/eww/issues/1008
        (box
          :space-evenly false
          (label 
            :text weekday :class "weekday"
            :valign "center"
            :style {weekday == "Friday"?  "color: black; background-color: #ffde33;" : 
                    weekday =="Saturday"? "color: white; background-color: #009966;" :
                    weekday == "Sunday"?  "color: white; background-color: #cc0033;" : "color:black; background-color: #03d08b"})
          (label :text date :class "date" :valign "center")))
      (eventbox
        :onclick "${aqicn_firefox}"
        (box
          :class "aqi"
          :valign "center"
          (label
            :text "${aqi_value}" 
            :valign "center"
            :style {aqi_value <= 50?  "color: white; background-color: #009966; ${radius}": 
                    aqi_value <= 100? "color: black; background-color: #ffde33; ${radius}":
                    aqi_value <= 150? "color: black; background-color: #ff9933; ${radius}":
                    aqi_value <= 200? "color: white; background-color: #cc0033; ${radius}":
                    aqi_value <= 300? "color: white; background-color: #660099; ${radius}":
                                      "color: white; background-color: #7e0023; ${radius}"})
          (label
            :class "aqitime" 
            :valign "center"
            :text "${replace(aqi, '.* ', '' )}"))))

    (box ;;-------------workspace
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP2))

    (eventbox ;; ------------info
      :onhover "${eww} update info_reveal=true"
      :onhoverlost "${eww} update info_reveal=false"
      (box
        :class "info"
        :space-evenly "false"
        :halign "end"
        :vexpand true
        (label :text "M:${round(EWW_RAM.used_mem_perc,2)}%" :class "info mem")
        (label :text "°C:${device_temperature}" :class "info mem")
        (revealer
          :transition "slideright"
          :duration "350ms"
          :reveal info_reveal
          (box
            :orientation "h"
            :visible info_reveal
            (eventbox
              :onclick "sudo shutdown -h now"
              :valign "center" :halign "center"
              (image :path "icons/poweroff.png" :image-width 25 :image-height 50))))))))

(defwindow shutdown_win
  :monitor 1
  :stacking "fg"
  :windowtype "dock"
  :orientation "vertical"
  :geometry (geometry :x "0" :y "50"  :width "100px" :height "100px" :anchor "top right")
  (eventbox
    :onclick "sudo shutdown -h now"
    :style "background-image: url('icons/power-button.svg'); background-repeat: no-repeat; background-size: contain;"
    :valign "center" :halign "center"
    (image 
      :path "icons/power-button.svg" 
      :image-width 25 
      :image-height 50)))
