;;Variables
(defpoll hm :interval "60s" :initial "" `date +%H:%M`)
(defpoll sec :interval "1s" :initial "" `date +:%S`)
(defpoll aqi :interval "300s" :initial "" `~/.config/eww/script/aqi|cut -d' ' -f1,5`)
(defpoll date :interval "600s" :initial "" `date +'%d/%m'`)
(defpoll weekday :interval "3600s" :initial "" `date +%a`)
(defpoll temperature :interval "10s" :initial "" `echo "$(sensors|grep -i 'Package id'|awk '{print $4}'|cut -c2-)/$(nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}')°C"`)
(deflisten workspace_ipc_DP1 "script/ipc 0")
(deflisten workspace_ipc_DP2 "script/ipc 1")
(defvar workspace_eventbox "workspace eventbox")

;; Window bar
(defwindow bar0
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "30px" :anchor "top center")
  (box
    :class "workspace"
    :halign "center"
    (literal :valign "center"
             :content workspace_ipc_DP1)))

(defwindow bar1
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "15px" :anchor "top center")
  (centerbox
    :valign "start"
    :vexpand false
    (box
      :halign "start"
      :space-evenly false
      (box
        :class "timehm" 
        (label :text hm))
      (box
        :class "timesec" 
        (label :text sec))
      (box
        :class "weekday"
        (label :text weekday)
        (label :text date))
      (box
        :class "aqi"
        (label :text "${replace(aqi, ' .*', '' )}")
        (label :text "${replace(aqi, '.* ', '' )}" :class "aqitime")
      ))
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP2))
    (box
      :class "info"
      :halign "end"
      (label :text "M:${round(EWW_RAM.free_mem/1000000000, 0)}G/32G" :style "color: black")
      (label :text "CPU/GPU: ${temperature}" :style "color: black")
    )))
