;;Variables
(defpoll hm :interval "60s" :initial "" `date +%H:%M`)
(defpoll sec :interval "1s" :initial "" `date +:%S`)
(defpoll aqi_value :interval "300s" :initial "" `~/.config/eww/script/aqi|cut -d' ' -f1`)
(defpoll aqi :interval "300s" :initial "" `~/.config/eww/script/aqi|cut -d' ' -f1,5`)
(defpoll date :interval "600s" :initial "" `date +'%d/%m'`)
(defpoll weekday :interval "3600s" :initial "" `date +%a`)
(defpoll weather :interval "600s" :initial "" `~/.config/eww/script/weather`)
(defpoll device_temperature :interval "10s" :initial "" `echo "$(sensors|grep -i 'Package id'|awk '{print $4}'|cut -c2-)/$(nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}')°C"`)

(deflisten workspace_ipc_DP1 "script/ipc 0")
(deflisten workspace_ipc_DP2 "script/ipc 1")
(defvar radius "border-radius: 5px 5px 5px 5px;")
(defvar workspace_eventbox "workspace eventbox")

;; Window bar
(defwindow bar0
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "30px" :anchor "top center")
  (centerbox
    (box)
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP1))
    (box
      :orientation "h"
      :halign "end"
      (label :text weather
             :class "weather"))))

(defwindow bar1
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "15px" :anchor "top center")
  (centerbox
    :vexpand false
    (box
      :halign "start"
      :space-evenly false
      :valign "top"
      (box
        :class "timehm" 
        (label :text hm :valign "center" ))
      (box
        :class "timesec" 
        (label :text sec :valign "bottom" ))
      (box
        :space-evenly false
        (label :text weekday :class "weekday"
               :valign "center"
               :style {weekday == "Fri"? "color: yellow;" : 
                       weekday =="Sat"? "color: green;" :
                       weekday == "Sun"? "color: lightred;": "color: white"})
        (label :text date :class "date" :valign "center"))
      (box
        :class "aqi"
        :valign "center"
        (label :text "${replace(aqi, ' .*', '' )}" 
               :valign "center"
               :style {aqi_value <= 50?  "color: white; background-color: #009966; ${radius}": 
                       aqi_value <= 100? "color: black; background-color: #ffde33; ${radius}":
                       aqi_value <= 150? "color: black; background-color: #ff9933; ${radius}":
                       aqi_value <= 200? "color: white; background-color: #cc0033; ${radius}":
                       aqi_value <= 300? "color: white; background-color: #660099; ${radius}":
                                         "color: white; background-color: #7e0023; ${radius}"})
        (label :class "aqitime" 
               :valign "center"
               :text "${replace(aqi, '.* ', '' )}")))
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP2))
    (box
      :class "info"
      :space-evenly "false"
      :halign "end"
      (label :text "MEM:${round(EWW_RAM.used_mem_perc,2)}%" :class "info mem")
      (label :text "CPU/GPU: ${device_temperature}" :class "info mem")
    )))
