(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :orientation "horizontal"
  :focuable true
  :geometry (geometry :x "0%" :y "40%"  :width "100%" :height "20px")
  (layout))

(defwidget layout []
  (box
    (box
      :orientation "h" 
      :halign "start"
      (box
        :class "time hm" 
        :halign "start" 
        (label :text hm))
      (box
        :class "time sec" 
        :halign "start" 
        (label :text sec)))
    (button
      :class "workspace"
      :orientation "h"
      :halign "center"
      :onclick "do something"
      (label :text "workspace name"))
    (button
      :class "info"
      :orientation "h"
      :halign "end"
      :onclick "do something"
      (label :text "info"))))

(defpoll hm :interval "60s"
              :initial "initial-value"
         `date +%H:%M`)
(defpoll sec :interval "1s"
             :initial "initial-value"
         `date +:%S`)

(deflisten foo :initial "whatever"
  `tail -F ~/foo`)

