
;; (include "calendar.yuck")

;;Variables
(defpoll hm :interval "60s" :initial "" `date +%H:%M`)
(defpoll sec :interval "1s" :initial "" `date +:%S`)
(defpoll aqi_value :interval "300s" :initial 0 `~/.config/eww/script/aqi|cut -d' ' -f1|bc`)
(defpoll aqi :interval "300s" :initial "" `~/.config/eww/script/aqi|cut -d' ' -f1,5`)
(defpoll date :interval "600s" :initial "" `date +'%d/%m'`)
(defpoll weekday :interval "3600s" :initial "" `date +%A`)
(defpoll weather :interval "1800s" :initial "" `~/.config/eww/script/weather`)
;; (defpoll cal3 :interval "10000s" :initial "" `cal|tr '\n' '\\n'`)
(defpoll device_temperature :interval "10s" :initial "" `echo "$(sensors|grep -i 'Package id'|awk '{print $4}'|cut -c2-)/$(nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}')°C"`)
(deflisten workspace_ipc_DP1 "script/ipc 0")
(deflisten workspace_ipc_DP2 "script/ipc 1")
(defvar radius "border-radius: 5px 5px 5px 5px;")
(defvar workspace_eventbox "workspace eventbox")
(defvar info_reveal false)
(defvar eww "eww -c $HOME/.config/eww/")
(defvar aqicn "firefox -p flee -url https://aqicn.org" )

(defwindow calendar_win
  :monitor 1
  :stracking "fg"
  :exclusive false
  :orientation "horizontal"
  :geometry (geometry :x "120" :y "50"  :width "200" :height "30px" :anchor "top left")
  (calendar :class "calendar")
  ;; (label :text "${cal3}" :style "background-color: grey; text-aligh:right;")
)
;; Window bar
(defwindow bar0
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "30px" :anchor "top center")
  (centerbox
    (box)
    (box
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP1))
      (box
        :orientation "h"
        :halign "end"
        (label :text weather :class "weather"))))

(defwindow bar1
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :orientation "horizontal"
  :focusable false
  :geometry (geometry :x "0" :y "0"  :width "100%" :height "15px" :anchor "top center")
  (centerbox
    :vexpand false
    :valign "start"
    (box ;;--------------time
      :space-evenly false
      (box
        :class "timehm" 
        (label :text hm :valign "center" ))
      (box
        :class "timesec" 
        (label :text sec :valign "baseline" ))
      (eventbox ;;----------------weekday and date
        :onhover "${eww} open calendar_win"
        :onhoverlost "${eww} close calendar_win"
        (box
          :space-evenly false
          (label :text weekday :class "weekday"
               :valign "center"
               :style {weekday == "Friday"? "color:black;background-color: #ffde33;" : 
                       weekday =="Saturday"? "color white; background-color: #009966" :
                       weekday == "Sunday"? "color: white; background-color: #cc0033;": "color:white; background-color: grey"})
          (label :text date :class "date" :valign "center")))
      (eventbox
        :onclick "${aqicn}"
        (box
          :class "aqi"
          :valign "center"
          (label
            :text "${aqi_value}" 
            :valign "center"
            :style {aqi_value <= 50?  "color: white; background-color: #009966; ${radius}": 
                    aqi_value <= 100? "color: black; background-color: #ffde33; ${radius}":
                    aqi_value <= 150? "color: black; background-color: #ff9933; ${radius}":
                    aqi_value <= 200? "color: white; background-color: #cc0033; ${radius}":
                    aqi_value <= 300? "color: white; background-color: #660099; ${radius}":
                                      "color: white; background-color: #7e0023; ${radius}"})
          (label
            :class "aqitime" 
            :valign "center"
            :text "${replace(aqi, '.* ', '' )}"))))
    (box ;;-------------workspace
      :class "workspace"
      :halign "center"
      (literal :valign "center"
               :content workspace_ipc_DP2))
    (eventbox
      :onhover "${eww} update info_reveal=true"
      :onhoverlost "${eww} update info_reveal=false"
      (box
        :class "info"
        :space-evenly "false"
        :halign "end"
        :vexpand true
        (label :text "MEM:${round(EWW_RAM.used_mem_perc,2)}%" :class "info mem")
        (label :text "CPU/GPU: ${device_temperature}" :class "info mem")
        (revealer
           :transition "slideright"
           :duration "350ms"
           :reveal info_reveal
           (box
             :orientation "h"
             :visible info_reveal
             (label :text "<-----------")))))))

