;;Variables

(defpoll hm :interval "60s" :initial "initial-value" `date +%H:%M`)
(defpoll sec :interval "1s" :initial "initial-value" `date +:%S`)
(deflisten ipc "script/ipc")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :orientation "horizontal"
  :focuable true
  :geometry (geometry :x "0%" :y "95%"  :width "100%" :height "20px")
  (layout))

(defwidget layout []
  (box
    :valign "baseline"
    :spacing 5
    (box ;; date 
      :orientation "h" 
      :halign "start"
      :active true
      (box
        :class "time hm" 
        :halign "start" 
        (label :text hm))
      (box
        :class "time sec" 
        :halign "start" 
        (label :text sec)))
    (button ;; workspace
      :class "workspace"
      :halign "center"
      :onclick "do something"
      (ipc))
      ;; (label :text "workspace name"))
    (button ;; info
      :class "info"
      :halign "end"
      :onclick "do something"
      (label :text "info"))))

(defwidget ipc []
  (label :text {ipc}))


